*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
    padding: 0;
}
a{
	cursor: pointer;
}
.chat-room-de{
    display: flex;
}
.chatbody-section{
    display: flex;
    width: 1400px;
    height: 100%;
    flex-wrap: wrap;
    
}

.small-img{
    width: 24px;
    height: 24px;
}
button{
	border: none;
	background-color: white;
	margin-right: 20px;
	
}
.aside-sheet-section{
    width: 500px;
    height: 100%;
}
.chat-header{
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    padding: 5px 15px;
  
}
.info-area{
    display: flex;
    width: 500PX;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
}

.base{
    display: flex;
    align-items: center;
}

.quick-btn-container{
    display: flex;
    
}
.btn quick-button{
    display: flex;
}
.button-area{
    display: flex;
    align-items: center;
    
}
.sg-button{
    width: 160px;
}
.transac-button{
    border: 0px;
    background-image: linear-gradient(90deg, rgb(0, 199, 174) 0px, rgb(76, 200, 229));
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    
}
.reviewreg{
    border: 1px solid #00C7AE;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: #00C7AE;
    margin-left: 15px;
    background-color: white;
}
/* 채팅부분 */
.chat-messages{
    width: 1400px;
    background-color: #e1e1e1;
    max-height: 820px;
    min-height: 820px;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth
    
    
}

.chat-nopadding{
    padding: 0;
    
}
.chat-profileimg{
    width: 60px;
    height: 60px;
    background-color: #00C7AE;
    margin-right: 10px;
    border-radius: 30%;
    margin-left: 10px;
}
.send{
    display: flex;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    
}
.recv{
    display: flex;
    margin-bottom: 5px;
}

.sendm{
    border: #00C7AE solid 1px;
    
    border-radius: 12px;
    background-color: #00C7AE;
    max-width: fit-content;
    padding: 8px;
    margin-right: 20px;
    flex-direction: row-reverse;
    
}
.sendtime{
    font-size: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 8px;
}
.recvid{
    font-size: 14px;
    margin-bottom: 5px;
}
.recvm{
    border: #00C7AE solid 1px;
   
    border-radius: 12px;
    background-color: #00C7AE;
    max-width: fit-content;
    padding: 8px;
    margin-left: 5px;
}
.recv-time{
    display: flex;
    font-size: 5px;
    margin-left: 8px;
    align-items: flex-end;
}
.read-check{
    display: flex;
    font-size: 5px;
    margin-right: 8px;
    margin-bottom: 5px;
    color: #00C7AE;
    flex-direction: row-reverse;
}
.readCheckHide{
	display: none;
}
.date{
    padding: 12px 0;
}
.date-style{
    text-align: center;
    padding: 0;
    font-size: 12px;
    color: #737373;
    padding-top: 6px;
}
.chat-messages-input{
    display: flex;
}
.messages-input-form{
    display: flex;
    width: 1400px;
    height: 60px;
    align-items: center;
}
.chat-function-button{
    display: flex;
    padding: 0px;
    
}
.button-container{
    width: 40px;
    height: 40px;
}
.chat-upload{
   vertical-align: middle;
   
}
.img-f{
    margin-left: 12px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.textarea-input{
    padding-top: 10px;
    margin-left: 12px;
}
#upload-img{
    margin-right: 12px;
    margin-top: 5px;
}
textarea{
	
    width: 1250px;
    padding: 5px 12px;
    padding-top:11px;
    font-size: 16px;
    box-shadow: none;
    caret-color: #00c7ae;
    border-radius: 18px;
    border: 1px solid #e1e1e1;
    resize: none;
    height: 30px;
    overflow: hidden;
    background-image: none;
    outline-color: #00C7AE;
	font-weight: bold;
   
}
textarea:focus{
    border-color: #00c7ae;
    box-shadow: 0 0 0 0.2rem rgba(0,199,174,.25);
}
.textarea-input{
	vertical-align: middle;
}
#summit-img{
    width: 32px;
    height: 32px;
}
body::-webkit-scrollbar { display:none; }

.aside-sheet-section{
  width: 520px; /* 원하는 가로 너비로 조정합니다. */
  height: 900px; /* 원하는 세로 높이로 조정합니다. */
  overflow-y: scroll; /* 세로 스크롤바를 항상 표시하도록 설정합니다. */
  padding: 10px; /* 선택사항: 내용과 섹션의 가장자리 간격을 조정합니다. */
  border-left: 1px solid #e1e1e1;
  background-color: #fff;
  transition: left .2s ease-in;
  overflow-x: hidden;
  z-index: 1;
}
/* 커스텀 스크롤바 스타일 */
.aside-sheet-section::-webkit-scrollbar {
    width: 8px; /* 스크롤바 너비를 설정합니다. */
  }
  
.aside-sheet-section::-webkit-scrollbar-thumb {
    background-color: #888; /* 스크롤바의 색상을 설정합니다. */
    border-radius: 4px; /* 스크롤바의 둥근 모서리를 설정합니다. */
  }
  
.aside-sheet-section::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 스크롤바에 마우스를 올렸을 때의 색상을 설정합니다. */
  }
.card-header{
    display: flex;
    justify-content: center;
    margin-top: 30px ;
}

.card-header-title{
    font-size: 16px;
    border: 1px solid #00C7AE;
    border-radius: 8px;
    padding: 11px 11px;
    color: #00C7AE;
    background-color: #fff;
}
.card-profile{
    margin-top: 30px;
    padding: 0px 20px;
}
.thum-profile-img{
    min-height: 120px;
}
.thum-issqure{
    width: 88px;
    height: 88px;
    background-image: url(/img/예시.PNG);
    margin-left: 20px;
    cursor: pointer;
}

.nickname{
    font-size: 20px;
    font-weight: bold;
}
.category{
    font-size: 16px;
    color: #323232;
    margin-top: 12px;

}
.adress{
    font-size: 14px;
    margin-top: 12px;
    color: #737373;
}
.introduce{
    font-size: 14px;
    margin-top: 12px;
    color: #737373;
}
.background-block{
    height: 8px;
    background-color: #f2f2f2;
    margin : 20px 0px;
}

.profile-provider-container{
    padding: 0px 20px;
}
.about-title{
    font-size: 18px;
    font-weight: bold;
}

.business-size{
    display: flex;
    margin-top: 20px;
}

.business-size-img{
    background-image: url(/img/group_FILL0_wght400_GRAD0_opsz24.png);
    height: 24px;
    width: 24px;
    margin-right:20px;
}
.active-time{
    display: flex;
    margin-top: 20px;
}
.active-time-img{
    background-image: url(/img/schedule_FILL0_wght400_GRAD0_opsz24.png);
    height: 24px;
    width: 24px;
    margin-right:20px;
}
.payment{
    display: flex;
    margin-top: 20px;
}
.payment-img{
    background-image: url(/img/credit_card_FILL0_wght400_GRAD0_opsz24.png);
    height: 24px;
    width: 24px;
    margin-right:20px;
}
.profile-service-desc{
    margin-top: 60px;
}
.description{
    margin-top: 20px;
    font-size: 14px;
    color: #737373;
}

.profile-service-list{
    margin-top: 60px;
    
}
.view>ul{
    padding: 0px;
}

.cursor-default{
    display: inline-block;
   text-align: center;
   font-size: 16px;
   color: #737373; 
   width: 100px;
   border: 1px solid #737373 ;
   border-radius: 22px;
    padding: 8px 8px;
    margin-top: 10px;
}

.profile-media{
    margin-top: 60px;
}

.img-row{
    display: flex;
    padding: 0px;
    overflow: auto;
    flex-wrap: wrap;
    width: 450px;
   margin-top: 20px;
}
.image-list-viewer-img{
    width: 130px;
    height: 130px;
    border-radius: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
    
}